*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 0.9rem;
}

img{
    width: 100&;
    display: block;
}

.debug{
    border: 3px solid orange;
}






.flex{
    display: flex;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.space-b{
    justify-content: space-between;
}

.wrap{
    flex-wrap: wrap;
}

.al-it-center{
    align-items: center;
}

.color-white{
    color: white;
}

.mb-0-5em{ 
    margin-bottom: 0.5em;
}

.mb-2em{
    margin-bottom: 2em;
}

.m-l-0-5em{
    margin-left: 0.5em;
}

.m-l-1em{
    margin-left: 1.2em;
}
















#boxone{
    height: 100vh;
    display: flex;
}

aside{
    width: 200px;
    background-color: black;
    height: calc(100% - 100px);
    color: gray;
}

#logo{
    padding-top: 1rem;
    padding-left: 1rem;
}

aside div * :not(hr,img){
    padding: 0.2rem 0.5rem;
}

aside div > div span:hover{
    border-left: 2px solid greenyellow;
}

aside span:hover,
aside li:hover{
    color: white;
}

aside span span{
    align-self: center;
}

aside li{
    margin-bottom: 0.5em;
}

aside ul{
    max-height: calc(100vh/2 - 100px);
    overflow: auto;
}

.fa-square-plus{
    font-size: 2em;
    vertical-align: middle;
}

#profile{
    background-color: grey;
    border-radius: 50%;
    padding: 0 1px;
}

#boxino{
    position: fixed;
    bottom: 100px;
    width: 200px;
    z-index: 1;
    background-color: black;
    padding: 1em;
}












main{
    width: calc(100% - 200px);
    height: calc(100% - 100px);
    background-color: #141922;
    overflow: auto;
}

#overlay{
    height: 50px;
    width: calc(100% - 200px);
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#btn{
    border: 1px solid white;
    border-radius: 15px;
    padding: 3px 20px;
    color: white;
    margin-right: 1em;
}

#main-menu{
    margin-top: 70px;
    color: white;
}

#main-menu ul{
    width: 60%;
    margin: auto;
}

.container-main{
   padding: 0 1em;
}

.card{
    flex-basis: calc(100%/6 - 1rem);
    text-align: center;
    color: white;
}

.card img{
    width: 100%;
    margin: 1em 0;
}

main h2{
    padding: 2rem 1rem;
    font-size: 1.5em;
    color: white;
}

main p{
    padding: 0 1rem;
    color: white;
}




















footer{
    height: 100px;
    background-color: #282828;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 0 1em;
    color: white;
} 

footer i{
    font-size: 1em;
}

footer img{
    width: 100%;
}

#foot-l,
#foot-r{
    width: 200px;
}

#foto{
    width: 20%;
}

#foot-l div{
    margin-top: auto;
    margin-bottom: auto;
}

#foot-m{
    width: 40%;
    height: 90%;
    text-align: center;
}

#foot-m i{
    font-size: 1em;
    margin: 0.5em;
}

#hr1{
    width: 80%;
    margin: auto;
    border-radius: 3px;
    border: 2px solid gray;
    /* position: relative;
    z-index: 1; */
}


/* #hr::after{
    content: 'asd';
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    z-index: 9999;
} */

#hr2{
    width: 60%;
    margin: auto;
    border-radius: 3px;
    border: 2px solid gray;
}

@media screen and (max-width: 320px){
    #hr2{
        display: none;
    }
    .flex-end{
        flex-direction: column;
        align-items: flex-end;
    }
    #foot-l{
        width: 40%;
        
    }
    #foot-m{
        width: 50%;
    }
    #foot-r{
        width: 10%;
    }
    #foot-r i{
        margin: 0.2em;
    }
}